<!DOCTYPE html>
<html>
    <head>
        <title>Gundambu Vn</title>
        <meta charset="utf-8">
        <base href="index.html">
        <link rel="stylesheet" type="text/css" href="Complete/Gundambu.css">
        <style type="text/css">

            footer{
                font-size: 35px;
                text-align: right;
                background-color: rgb(40, 40, 40);
                color:white;
                border: 3px solid red;
            }

            body{
                text-decoration: none;
                font-size: 35px;
            }

            ul{
                background-color: rgb(154, 154, 154);
                border:3px solid red;
            }
            
            ul a{
                color:white;
                text-decoration: none;
            }

            img{
                border: 20px;
                width: 1400px;
                height:500px;
            }

            h1{
                color:red;
                font-size: 60px;
                border:5px inset red;
            }

        </style>
    </head>
    <body>
        <main>
        <div>
            <h1 align="center">Gundambu Vn</h1>
            <img src="img/Wallpaper/1.png" align="center" style="border-style: double;">
            <p align="center" style="border-style:double; border-color:red; border-width:5px;">Thông tin về các Gundam</p>
            <ul title="List" >
                <h3 class="red"><b>Danh sách: </b></h3>
                <li><a href="./Complete/Geminass01.html" style="color:white"> Gundam Geminass 01</a></li>
                <li><a href="./Complete/Geminass02.html" > Gundam Geminass 02</li>
                <li><a href="./Complete/L.O.Booster.html" > Gundam L.O.Booster</a></li>
                <li><a href="./Complete/Aesculapius.html"> Gundam Aesculapius</a></li>
                <li><a href="./Complete/Ex Impulse.html"> Gundam Ex Impulse</a></li>
                <li><a href="./Complete/Hi-nu.html">Hi-nu Gundam</a></li>
                <li><a href="./Complete/Astray Red Dragon.html">Gundam Astray Red Dragon</a></li>
                <li><a href="./Complete/White Rider.html">White Rider</a></li>
                <li><a href="./Complete/Astray Red Frame.html">Gundam Astray Red Frame Flight Unit</a></li>
            </ul>
            <img src="img/Wallpaper/giphy.gif" align="center" style="border-style:groove;">
        </div>
        <br>
        </main>
        <div>
            <footer>
                <p>Nguồn tham khảo chủ yếu từ <a href="https://gundam.fandom.com/wiki/The_Gundam_Wiki" class="white">Gundam.fandom.com</a> </p>
                <p>Được viết bởi : <abbr title="Shinrai">Trần Trung Tín</abbr>  </p>
                <p>Địa chỉ fb : fb.com/Shinrai98</p>
            </footer>
        </div>    
    </body>
</html>
