<!DOCTYPE html>
<html>
    <head>
        <title>Gundam Astray Red Dragon</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Gundambu.css">
        <style type="text/css">
            nav {
                background-color: navy;
                color:white;
            }
            nav a{
                
                color:white;
                /* display: inline-block; */
                text-decoration: none;
            }
            ol{
                color:red;
            }
            nav a:hover{
                background-color:gray;
            }
            body{
                background-color: black;
                font-size: 30px;
            }
        </style>
    </head>
    <doby>
        <header align="center">
            <h1><a href="../index.html" class="red" style="text-decoration: none;">Gundambu Vn</a></h1>
            <h3 class="red">MBF-P02 Gundam Astray Red Dragon</h3>
            <img src="../img/Astray Red Dragon/1.jpg">
            <nav >
                <a href="#General">Sơ lược</a>  /   
                <a href="#Equiment">Trang bị</a>  /  
                <a href="#Plot">Cốt truyện</a>  
            </nav>
        </header>
        <main>
            <div>
                <ol type="I">
                    <li>Sơ lược</li>
                        <p></p>
                    <li>Trang bị</li>
                    <li>Cốt Truyện</li>
                </ol>
            </div>
        </main>
        <footer>

        </footer>
    </doby>
</html>